CTF_URL=http://192.168.0.1      # Sample URL

CTFD_API_KEY=

DISCORD_WEBHOOKS='{
    "first_blood": "https://discord.com/api/webhooks/REDACTED",
    "solves": "https://discord.com/api/webhooks/REDACTED"
}'