CTF_URL=http://192.168.0.1      # Sample URL

CTFD_API_KEY=

DISCORD_WEBHOOKS='{
    "first_blood":"https://discord.com/api/webhooks/REDACTED",
    "solves":"https://discord.com/api/webhooks/REDACTED"
}'

USE_GIF=True  # Set to False if you don't want to use GIFs

FIRST_BLOOD_GIF=https://media3.giphy.com/media/5jB3XIHniOQJYAvQKP/giphy.gif

SOLVE_GIF=https://media3.giphy.com/media/t5PkP22ZUskJdkTj0k/giphy.gif